samples/wifi/radio_test/sample.yaml (before)
sample:
  description: Wi-Fi radio test sample
    application
  name: Wi-Fi radio test
tests:
  sample.nrf7002.radio_test:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp
    platform_allow: nrf7002dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7001.radio_test:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp/nrf7001
    platform_allow: nrf7002dk/nrf5340/cpuapp/nrf7001
    tags: ci_build sysbuild ci_samples_wifi
    skip: true
  sample.nrf7002.radio_test_combo:
    sysbuild: true
    build_only: true
    extra_args: CONFIG_NRF700X_RADIO_TEST_COMBO=y
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp
    platform_allow: nrf7002dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf5340.radio_test_combo:
    sysbuild: true
    build_only: true
    extra_args: SHIELD=nrf7002ek CONFIG_NRF700X_RADIO_TEST_COMBO=y
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    platform_allow: nrf5340dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7002_eks.radio_test:
    sysbuild: true
    build_only: true
    extra_args: SHIELD=nrf7002ek
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf52840dk/nrf52840
    platform_allow: nrf5340dk/nrf5340/cpuapp nrf52840dk/nrf52840
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7001_eks.radio_test:
    sysbuild: true
    build_only: true
    extra_args: SHIELD=nrf7002ek_nrf7001
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf52840dk/nrf52840
    platform_allow: nrf5340dk/nrf5340/cpuapp nrf52840dk/nrf52840
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7000_eks.radio_test:
    sysbuild: true
    build_only: true
    extra_args: SHIELD=nrf7002ek_nrf7000
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    platform_allow: nrf9160dk/nrf9160/ns
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7002_eb.thingy53.radio_test:
    sysbuild: true
    build_only: true
    extra_args: radio_test_SHIELD=nrf7002eb
    integration_platforms:
      - thingy53/nrf5340/cpuapp
    platform_allow: thingy53/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.thingy91x_nrf7002.radio_test:
    sysbuild: true
    build_only: true
    platform_allow: thingy91x/nrf9151/ns
    tags: ci_build sysbuild ci_samples_wifi

samples/wifi/radio_test/sample.yaml (after)
sample:
  description: Wi-Fi radio test sample
    application
  name: Wi-Fi radio test
tests:
  sample.nrf7002.radio_test:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp
    platform_allow: nrf7002dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7001.radio_test:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp/nrf7001
    platform_allow: nrf7002dk/nrf5340/cpuapp/nrf7001
    tags: ci_build sysbuild ci_samples_wifi
    skip: true
  sample.nrf7002.radio_test_combo:
    sysbuild: true
    build_only: true
    extra_args: CONFIG_NRF70_RADIO_TEST_COMBO=y
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp
    platform_allow: nrf7002dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf5340.radio_test_combo:
    sysbuild: true
    build_only: true
    extra_args: SHIELD=nrf7002ek CONFIG_NRF70_RADIO_TEST_COMBO=y
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    platform_allow: nrf5340dk/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7002_eks.radio_test:
    sysbuild: true
    build_only: true
    extra_args: SHIELD=nrf7002ek
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf52840dk/nrf52840
    platform_allow: nrf5340dk/nrf5340/cpuapp nrf52840dk/nrf52840
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7001_eks.radio_test:
    sysbuild: true
    build_only: true
    extra_args: SHIELD=nrf7002ek_nrf7001
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
      - nrf52840dk/nrf52840
    platform_allow: nrf5340dk/nrf5340/cpuapp nrf52840dk/nrf52840
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7000_eks.radio_test:
    sysbuild: true
    build_only: true
    extra_args: SHIELD=nrf7002ek_nrf7000
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    platform_allow: nrf9160dk/nrf9160/ns
    tags: ci_build sysbuild ci_samples_wifi
  sample.nrf7002_eb.thingy53.radio_test:
    sysbuild: true
    build_only: true
    extra_args: radio_test_SHIELD=nrf7002eb
    integration_platforms:
      - thingy53/nrf5340/cpuapp
    platform_allow: thingy53/nrf5340/cpuapp
    tags: ci_build sysbuild ci_samples_wifi
  sample.thingy91x_nrf7002.radio_test:
    sysbuild: true
    build_only: true
    platform_allow: thingy91x/nrf9151/ns
    tags: ci_build sysbuild ci_samples_wifi

samples/wifi/radio_test/sample.yaml (diff)
@@ -21,7 +21,7 @@ tests:
   sample.nrf7002.radio_test_combo:
     sysbuild: true
     build_only: true
-    extra_args: CONFIG_NRF700X_RADIO_TEST_COMBO=y
+    extra_args: CONFIG_NRF70_RADIO_TEST_COMBO=y
     integration_platforms:
       - nrf7002dk/nrf5340/cpuapp
     platform_allow: nrf7002dk/nrf5340/cpuapp
@@ -29,7 +29,7 @@ tests:
   sample.nrf5340.radio_test_combo:
     sysbuild: true
     build_only: true
-    extra_args: SHIELD=nrf7002ek CONFIG_NRF700X_RADIO_TEST_COMBO=y
+    extra_args: SHIELD=nrf7002ek CONFIG_NRF70_RADIO_TEST_COMBO=y
     integration_platforms:
       - nrf5340dk/nrf5340/cpuapp
     platform_allow: nrf5340dk/nrf5340/cpuapp
