doc/_scripts/software_maturity/software_maturity_features.yaml (before)
top_table:
  Sidewalk: SIDEWALK
  Bluetooth: BT_CTLR
  Bluetooth Mesh: BT_MESH
  Zigbee: ZIGBEE
  Thread: NET_L2_OPENTHREAD
  LTE: LTE_LINK_CONTROL
  DECT NR+ PHY:
    rule: NRF_MODEM_LINK_BINARY_DECT_PHY
    boards_and_shields:
      - BOARD_NRF9161DK_NRF9161_NS
      - BOARD_NRF9151DK_NRF9151_NS
  Matter: CHIP
  Wi-Fi:
    rule: WIFI && WIFI_NRF700X
    boards_and_shields:
      - SHIELD_NRF7002EK
      - SHIELD_NRF7002EK_NRF7000
      - SHIELD_NRF7002EK_NRF7001
      - SHIELD_NRF7002EB
      - SHIELD_NRF700X_NRF54H20DK
      - SHIELD_NRF700X_NRF54L15PDK
      - BOARD_NRF7002DK_NRF5340_CPUAPP
      - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
features:
  sidewalk:
    Sidewalk over Bluetooth LE: SIDEWALK && SIDEWALK_LINK_MASK_BLE
    Sidewalk over FSK: SIDEWALK && CONFIG_SIDEWALK_SUBGHZ_SUPPORT
    Sidewalk over LORA: SIDEWALK && CONFIG_SIDEWALK_SUBGHZ_SUPPORT
    Sidewalk - OTA DFU over Bluetooth LE: SIDEWALK && SIDEWALK_DFU_SERVICE_BLE
    Sidewalk on-device certification: SIDEWALK
    Sidewalk Multi-link + Auto-connect: SIDEWALK && CONFIG_SIDEWALK_SUBGHZ_SUPPORT
    Sidewalk File Transfer (FUOTA): SIDEWALK && SIDEWALK_FILE_TRANSFER
  bluetooth:
    Bluetooth LE Peripheral/Central: BT_CTLR && (BT_CENTRAL || BT_PERIPHERAL)
    LLPM: BT_CTLR_SDC_LLPM
    LE Coded PHY: BT_CTLR_PHY_CODED_SUPPORT
    Connectionless/Connected CTE Transmitter: BT_CTLR_DF_CTE_TX_SUPPORT
  DECT NR+ PHY:
    Immediate operations: NRF_MODEM_LINK_BINARY_DECT_PHY
  zigbee:
    Zigbee (Sleepy) End Device: ZIGBEE_ROLE_END_DEVICE
    Zigbee Router: CONFIG_ZIGBEE_ROLE_ROUTER
    Zigbee Coordinator: CONFIG_ZIGBEE_ROLE_COORDINATOR
    Zigbee + Bluetooth LE multiprotocol: ZIGBEE && BT
    Zigbee Network Co-Processor (NCP): ZIGBEE_LIBRARY_NCP_DEV
    OTA DFU over Zigbee: ZIGBEE_FOTA
    Zigbee + nRF21540 (GPIO):
      ZIGBEE && (MPSL_FEM_NRF21540_GPIO_SUPPORT || MPSL_FEM_GENERIC_TWO_CTRL_PINS_SUPPORT)
  thread:
    Thread 1.1:
      OPENTHREAD_THREAD_VERSION_1_1 ||
      OPENTHREAD_THREAD_VERSION_1_2 ||
      OPENTHREAD_THREAD_VERSION_1_3
    Thread 1.2 - Core: OPENTHREAD_THREAD_VERSION_1_2 || OPENTHREAD_THREAD_VERSION_1_3
    Thread 1.2 - CSL Receiver: OPENTHREAD_CSL_RECEIVER
    Thread 1.2 - Link Metrics: OPENTHREAD_LINK_METRICS_INITIATOR && OPENTHREAD_LINK_METRICS_SUBJECT
    Thread 1.3 - Core: OPENTHREAD_THREAD_VERSION_1_3
    Thread - Full Thread Device (FTD): OPENTHREAD_FTD
    Thread - Minimal Thread Device (MTD): OPENTHREAD_MTD
    Thread FTD + Bluetooth LE multiprotocol: OPENTHREAD_FTD && BT
    Thread MTD + Bluetooth LE multiprotocol: OPENTHREAD_MTD && BT
    Thread Radio Co-Processor (RCP): OPENTHREAD_COPROCESSOR && OPENTHREAD_COPROCESSOR_RCP
    Thread + nRF21540 (GPIO):
      NET_L2_OPENTHREAD &&
      (MPSL_FEM_NRF21540_GPIO_SUPPORT || MPSL_FEM_GENERIC_TWO_CTRL_PINS_SUPPORT)
    Thread TCP: OPENTHREAD_TCP_ENABLE
  matter:
    Matter over Thread: CHIP && NET_L2_OPENTHREAD
    Matter over Wi-Fi: CHIP && WIFI_NRF700X
    Matter commissioning over IP: CHIP
    Matter commissioning over Bluetooth LE with QR code onboarding: CHIP && BT
    Matter commissioning over Bluetooth LE with NFC onboarding: CHIP && BT && CHIP_NFC_COMMISSIONING
    Matter - OTA DFU over Bluetooth LE: CHIP && BT && MCUMGR_TRANSPORT_BT
    OTA DFU over Matter: CHIP && CHIP_OTA_REQUESTOR
    Matter Intermittently Connected Device: CHIP && CHIP_ENABLE_ICD_SUPPORT &&
      NET_L2_OPENTHREAD && OPENTHREAD_MTD_SED
  wifi:
    STA Mode:
      rule: WPA_SUPP && WIFI_NRF700X
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - SHIELD_NRF700X_NRF54H20DK
        - SHIELD_NRF700X_NRF54L15PDK
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Scan only (for location accuracy):
      rule: WIFI_NRF700X && !WPA_SUPP
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Bluetooth LE coexistence:
      rule: WIFI_NRF700X && NRF700X_SR_COEX
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Thread coexistence:
      rule: WIFI_NRF700X && OPENTHREAD
      boards_and_shields:
        - BOARD_NRF7002DK_NRF5340_CPUAPP
    SoftAP Mode (for Wi-Fi provisioning):
      rule: WIFI_NRF700X && NRF700X_AP_MODE && WPA_SUPP_AP
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Monitor Mode:
      rule: WIFI_NRF700X && NRF700X_RAW_DATA_RX
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    TX injection Mode:
      rule: WIFI_NRF700X && NRF700X_RAW_DATA_TX
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Promiscuous Mode:
      rule: WIFI_NRF700X && NRF700X_PROMISC_DATA_RX
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
  fast_pair:
    Personalized Name extension: BT_FAST_PAIR_PN
    Find My Device Network extension: BT_FAST_PAIR_FMDN
  trusted_firmware_m:
    Minimal Build: BUILD_WITH_TFM && TFM_PROFILE_TYPE_MINIMAL
    Full build: BUILD_WITH_TFM && TFM_PROFILE_TYPE_NOT_SET && NRF_SECURITY
  psa_crypto:
    PSA Crypto APIs: NRF_SECURITY
  immutable_bootloader:
    Immutable Bootloader as part of build: SECURE_BOOT
  hw_unique_key:
    Key Derivation from Hardware Unique Key: HW_UNIQUE_KEY
  trusted_storage:
    Trusted storage implements the PSA Certified Secure Storage APIs without TF-M: TRUSTED_STORAGE
  power_management:
    nPM1100: REGULATOR_NPM1100
    nPM1300: MFD_NPM1300
    nPM6001: MFD_NPM6001

display_names:
  SHIELD_NRF7002EK: nRF7002 EK
  SHIELD_NRF7002EK_NRF7000: nRF7002 EK in nRF7000 emulation mode
  SHIELD_NRF7002EK_NRF7001: nRF7002 EK in nRF7001 emulation mode
  SHIELD_NRF7002EB: nRF7002 EB
  BOARD_NRF7002DK_NRF5340_CPUAPP: nRF7002 DK
  BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001: nRF7002 DK in nRF7001 emulation mode
  BOARD_NRF9161DK_NRF9161_NS: nRF9161
  BOARD_NRF9151DK_NRF9151_NS: nRF9151

doc/_scripts/software_maturity/software_maturity_features.yaml (after)
top_table:
  Sidewalk: SIDEWALK
  Bluetooth: BT_CTLR
  Bluetooth Mesh: BT_MESH
  Zigbee: ZIGBEE
  Thread: NET_L2_OPENTHREAD
  LTE: LTE_LINK_CONTROL
  DECT NR+ PHY:
    rule: NRF_MODEM_LINK_BINARY_DECT_PHY
    boards_and_shields:
      - BOARD_NRF9161DK_NRF9161_NS
      - BOARD_NRF9151DK_NRF9151_NS
  Matter: CHIP
  Wi-Fi:
    rule: WIFI && WIFI_NRF70
    boards_and_shields:
      - SHIELD_NRF7002EK
      - SHIELD_NRF7002EK_NRF7000
      - SHIELD_NRF7002EK_NRF7001
      - SHIELD_NRF7002EB
      - SHIELD_NRF700X_NRF54H20DK
      - SHIELD_NRF700X_NRF54L15PDK
      - BOARD_NRF7002DK_NRF5340_CPUAPP
      - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
features:
  sidewalk:
    Sidewalk over Bluetooth LE: SIDEWALK && SIDEWALK_LINK_MASK_BLE
    Sidewalk over FSK: SIDEWALK && CONFIG_SIDEWALK_SUBGHZ_SUPPORT
    Sidewalk over LORA: SIDEWALK && CONFIG_SIDEWALK_SUBGHZ_SUPPORT
    Sidewalk - OTA DFU over Bluetooth LE: SIDEWALK && SIDEWALK_DFU_SERVICE_BLE
    Sidewalk on-device certification: SIDEWALK
    Sidewalk Multi-link + Auto-connect: SIDEWALK && CONFIG_SIDEWALK_SUBGHZ_SUPPORT
    Sidewalk File Transfer (FUOTA): SIDEWALK && SIDEWALK_FILE_TRANSFER
  bluetooth:
    Bluetooth LE Peripheral/Central: BT_CTLR && (BT_CENTRAL || BT_PERIPHERAL)
    LLPM: BT_CTLR_SDC_LLPM
    LE Coded PHY: BT_CTLR_PHY_CODED_SUPPORT
    Connectionless/Connected CTE Transmitter: BT_CTLR_DF_CTE_TX_SUPPORT
  DECT NR+ PHY:
    Immediate operations: NRF_MODEM_LINK_BINARY_DECT_PHY
  zigbee:
    Zigbee (Sleepy) End Device: ZIGBEE_ROLE_END_DEVICE
    Zigbee Router: CONFIG_ZIGBEE_ROLE_ROUTER
    Zigbee Coordinator: CONFIG_ZIGBEE_ROLE_COORDINATOR
    Zigbee + Bluetooth LE multiprotocol: ZIGBEE && BT
    Zigbee Network Co-Processor (NCP): ZIGBEE_LIBRARY_NCP_DEV
    OTA DFU over Zigbee: ZIGBEE_FOTA
    Zigbee + nRF21540 (GPIO):
      ZIGBEE && (MPSL_FEM_NRF21540_GPIO_SUPPORT || MPSL_FEM_GENERIC_TWO_CTRL_PINS_SUPPORT)
  thread:
    Thread 1.1:
      OPENTHREAD_THREAD_VERSION_1_1 ||
      OPENTHREAD_THREAD_VERSION_1_2 ||
      OPENTHREAD_THREAD_VERSION_1_3
    Thread 1.2 - Core: OPENTHREAD_THREAD_VERSION_1_2 || OPENTHREAD_THREAD_VERSION_1_3
    Thread 1.2 - CSL Receiver: OPENTHREAD_CSL_RECEIVER
    Thread 1.2 - Link Metrics: OPENTHREAD_LINK_METRICS_INITIATOR && OPENTHREAD_LINK_METRICS_SUBJECT
    Thread 1.3 - Core: OPENTHREAD_THREAD_VERSION_1_3
    Thread - Full Thread Device (FTD): OPENTHREAD_FTD
    Thread - Minimal Thread Device (MTD): OPENTHREAD_MTD
    Thread FTD + Bluetooth LE multiprotocol: OPENTHREAD_FTD && BT
    Thread MTD + Bluetooth LE multiprotocol: OPENTHREAD_MTD && BT
    Thread Radio Co-Processor (RCP): OPENTHREAD_COPROCESSOR && OPENTHREAD_COPROCESSOR_RCP
    Thread + nRF21540 (GPIO):
      NET_L2_OPENTHREAD &&
      (MPSL_FEM_NRF21540_GPIO_SUPPORT || MPSL_FEM_GENERIC_TWO_CTRL_PINS_SUPPORT)
    Thread TCP: OPENTHREAD_TCP_ENABLE
  matter:
    Matter over Thread: CHIP && NET_L2_OPENTHREAD
    Matter over Wi-Fi: CHIP && WIFI_NRF70
    Matter commissioning over IP: CHIP
    Matter commissioning over Bluetooth LE with QR code onboarding: CHIP && BT
    Matter commissioning over Bluetooth LE with NFC onboarding: CHIP && BT && CHIP_NFC_COMMISSIONING
    Matter - OTA DFU over Bluetooth LE: CHIP && BT && MCUMGR_TRANSPORT_BT
    OTA DFU over Matter: CHIP && CHIP_OTA_REQUESTOR
    Matter Intermittently Connected Device: CHIP && CHIP_ENABLE_ICD_SUPPORT &&
      NET_L2_OPENTHREAD && OPENTHREAD_MTD_SED
  wifi:
    STA Mode:
      rule: WPA_SUPP && WIFI_NRF70
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - SHIELD_NRF700X_NRF54H20DK
        - SHIELD_NRF700X_NRF54L15PDK
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Scan only (for location accuracy):
      rule: WIFI_NRF70 && !WPA_SUPP
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Bluetooth LE coexistence:
      rule: WIFI_NRF70 && NRF700X_SR_COEX
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Thread coexistence:
      rule: WIFI_NRF70 && OPENTHREAD
      boards_and_shields:
        - BOARD_NRF7002DK_NRF5340_CPUAPP
    SoftAP Mode (for Wi-Fi provisioning):
      rule: WIFI_NRF70 && NRF700X_AP_MODE && WPA_SUPP_AP
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Monitor Mode:
      rule: WIFI_NRF70 && NRF700X_RAW_DATA_RX
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    TX injection Mode:
      rule: WIFI_NRF70 && NRF700X_RAW_DATA_TX
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7000
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
    Promiscuous Mode:
      rule: WIFI_NRF70 && NRF700X_PROMISC_DATA_RX
      boards_and_shields:
        - SHIELD_NRF7002EK
        - SHIELD_NRF7002EK_NRF7001
        - SHIELD_NRF7002EB
        - BOARD_NRF7002DK_NRF5340_CPUAPP
        - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
  fast_pair:
    Personalized Name extension: BT_FAST_PAIR_PN
    Find My Device Network extension: BT_FAST_PAIR_FMDN
  trusted_firmware_m:
    Minimal Build: BUILD_WITH_TFM && TFM_PROFILE_TYPE_MINIMAL
    Full build: BUILD_WITH_TFM && TFM_PROFILE_TYPE_NOT_SET && NRF_SECURITY
  psa_crypto:
    PSA Crypto APIs: NRF_SECURITY
  immutable_bootloader:
    Immutable Bootloader as part of build: SECURE_BOOT
  hw_unique_key:
    Key Derivation from Hardware Unique Key: HW_UNIQUE_KEY
  trusted_storage:
    Trusted storage implements the PSA Certified Secure Storage APIs without TF-M: TRUSTED_STORAGE
  power_management:
    nPM1100: REGULATOR_NPM1100
    nPM1300: MFD_NPM1300
    nPM6001: MFD_NPM6001

display_names:
  SHIELD_NRF7002EK: nRF7002 EK
  SHIELD_NRF7002EK_NRF7000: nRF7002 EK in nRF7000 emulation mode
  SHIELD_NRF7002EK_NRF7001: nRF7002 EK in nRF7001 emulation mode
  SHIELD_NRF7002EB: nRF7002 EB
  BOARD_NRF7002DK_NRF5340_CPUAPP: nRF7002 DK
  BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001: nRF7002 DK in nRF7001 emulation mode
  BOARD_NRF9161DK_NRF9161_NS: nRF9161
  BOARD_NRF9151DK_NRF9151_NS: nRF9151

doc/_scripts/software_maturity/software_maturity_features.yaml (diff)
@@ -12,7 +12,7 @@ top_table:
       - BOARD_NRF9151DK_NRF9151_NS
   Matter: CHIP
   Wi-Fi:
-    rule: WIFI && WIFI_NRF700X
+    rule: WIFI && WIFI_NRF70
     boards_and_shields:
       - SHIELD_NRF7002EK
       - SHIELD_NRF7002EK_NRF7000
@@ -67,7 +67,7 @@ features:
     Thread TCP: OPENTHREAD_TCP_ENABLE
   matter:
     Matter over Thread: CHIP && NET_L2_OPENTHREAD
-    Matter over Wi-Fi: CHIP && WIFI_NRF700X
+    Matter over Wi-Fi: CHIP && WIFI_NRF70
     Matter commissioning over IP: CHIP
     Matter commissioning over Bluetooth LE with QR code onboarding: CHIP && BT
     Matter commissioning over Bluetooth LE with NFC onboarding: CHIP && BT && CHIP_NFC_COMMISSIONING
@@ -77,7 +77,7 @@ features:
       NET_L2_OPENTHREAD && OPENTHREAD_MTD_SED
   wifi:
     STA Mode:
-      rule: WPA_SUPP && WIFI_NRF700X
+      rule: WPA_SUPP && WIFI_NRF70
       boards_and_shields:
         - SHIELD_NRF7002EK
         - SHIELD_NRF7002EK_NRF7000
@@ -88,7 +88,7 @@ features:
         - BOARD_NRF7002DK_NRF5340_CPUAPP
         - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
     Scan only (for location accuracy):
-      rule: WIFI_NRF700X && !WPA_SUPP
+      rule: WIFI_NRF70 && !WPA_SUPP
       boards_and_shields:
         - SHIELD_NRF7002EK
         - SHIELD_NRF7002EK_NRF7000
@@ -97,7 +97,7 @@ features:
         - BOARD_NRF7002DK_NRF5340_CPUAPP
         - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
     Bluetooth LE coexistence:
-      rule: WIFI_NRF700X && NRF700X_SR_COEX
+      rule: WIFI_NRF70 && NRF700X_SR_COEX
       boards_and_shields:
         - SHIELD_NRF7002EK
         - SHIELD_NRF7002EK_NRF7001
@@ -105,11 +105,11 @@ features:
         - BOARD_NRF7002DK_NRF5340_CPUAPP
         - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
     Thread coexistence:
-      rule: WIFI_NRF700X && OPENTHREAD
+      rule: WIFI_NRF70 && OPENTHREAD
       boards_and_shields:
         - BOARD_NRF7002DK_NRF5340_CPUAPP
     SoftAP Mode (for Wi-Fi provisioning):
-      rule: WIFI_NRF700X && NRF700X_AP_MODE && WPA_SUPP_AP
+      rule: WIFI_NRF70 && NRF700X_AP_MODE && WPA_SUPP_AP
       boards_and_shields:
         - SHIELD_NRF7002EK
         - SHIELD_NRF7002EK_NRF7000
@@ -118,7 +118,7 @@ features:
         - BOARD_NRF7002DK_NRF5340_CPUAPP
         - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
     Monitor Mode:
-      rule: WIFI_NRF700X && NRF700X_RAW_DATA_RX
+      rule: WIFI_NRF70 && NRF700X_RAW_DATA_RX
       boards_and_shields:
         - SHIELD_NRF7002EK
         - SHIELD_NRF7002EK_NRF7000
@@ -127,7 +127,7 @@ features:
         - BOARD_NRF7002DK_NRF5340_CPUAPP
         - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
     TX injection Mode:
-      rule: WIFI_NRF700X && NRF700X_RAW_DATA_TX
+      rule: WIFI_NRF70 && NRF700X_RAW_DATA_TX
       boards_and_shields:
         - SHIELD_NRF7002EK
         - SHIELD_NRF7002EK_NRF7000
@@ -136,7 +136,7 @@ features:
         - BOARD_NRF7002DK_NRF5340_CPUAPP
         - BOARD_NRF7002DK_NRF5340_CPUAPP_NRF7001
     Promiscuous Mode:
-      rule: WIFI_NRF700X && NRF700X_PROMISC_DATA_RX
+      rule: WIFI_NRF70 && NRF700X_PROMISC_DATA_RX
       boards_and_shields:
         - SHIELD_NRF7002EK
         - SHIELD_NRF7002EK_NRF7001
