applications/asset_tracker_v2/sample.yaml (before)
sample:
  name: Asset Tracker v2 Application
tests:
  applications.asset_tracker_v2.nrf_cloud:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf_cloud-pgps:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: EXTRA_CONF_FILE=overlay-pgps.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf_cloud-no-agnss:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: CONFIG_NRF_CLOUD_AGNSS=n
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.aws:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
      - native_sim
    extra_configs:
      - CONFIG_AWS_IOT_BROKER_HOST_NAME="example-hostname.aws.com"
    extra_args: EXTRA_CONF_FILE="overlay-aws.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.aws-pgps:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_AWS_IOT_BROKER_HOST_NAME="example-hostname.aws.com"
    extra_args: EXTRA_CONF_FILE="overlay-aws.conf;overlay-pgps.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.aws-all:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_AWS_IOT_BROKER_HOST_NAME="example-hostname.aws.com"
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: >
      EXTRA_CONF_FILE="overlay-aws.conf;overlay-pgps.conf;overlay-debug.conf;overlay-memfault.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.azure:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
      - native_sim
    extra_configs:
      - CONFIG_AZURE_IOT_HUB_DPS_HOSTNAME="global.azure-devices-provisioning.net"
      - CONFIG_AZURE_IOT_HUB_DPS_ID_SCOPE="IDSCOPE"
    extra_args: EXTRA_CONF_FILE="overlay-azure.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.debug:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
      - native_sim
    extra_args: EXTRA_CONF_FILE=overlay-debug.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.debug-memfault:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE="overlay-debug.conf;overlay-memfault.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.memfault:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE=overlay-memfault.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.low-power:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: EXTRA_CONF_FILE=overlay-low-power.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.carrier.nrf9160dk:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.carrier.thingy91:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - thingy91/nrf9160/ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
      SB_CONFIG_THINGY91_STATIC_PARTITIONS_LWM2M_CARRIER=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.carrier.nrf9161dk:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow: nrf9161dk/nrf9161/ns
    integration_platforms:
      - nrf9161dk/nrf9161/ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.carrier.nrf9151dk:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow: nrf9151dk/nrf9151/ns
    integration_platforms:
      - nrf9151dk/nrf9151/ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.bootstrap-low_power:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
    extra_args: EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-low-power.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.debug:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-debug.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.debug-modem_trace:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    extra_args:
      EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-debug.conf"
      asset_tracker_v2_SNIPPET="nrf91-modem-trace-uart;tfm-enable-share-uart"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.modem_trace:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args:
      EXTRA_CONF_FILE="overlay-lwm2m.conf"
      asset_tracker_v2_SNIPPET="nrf91-modem-trace-uart;tfm-enable-share-uart"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.memfault:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-memfault.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.memfault-low-power:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE="overlay-low-power.conf;overlay-memfault.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf7002ek_wifi.nrf9160dk:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    platform_allow: nrf9160dk/nrf9160/ns
    extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
                SB_CONFIG_WIFI_NRF700X=y SB_CONFIG_WIFI_NRF700X_SCAN_ONLY=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf7002ek_wifi.nrf9161dk:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9161dk/nrf9161/ns
    platform_allow: nrf9161dk/nrf9161/ns
    extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
                SB_CONFIG_WIFI_NRF700X=y SB_CONFIG_WIFI_NRF700X_SCAN_ONLY=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf7002ek_wifi.nrf9151dk:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9151dk/nrf9151/ns
    platform_allow: nrf9151dk/nrf9151/ns
    extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
                SB_CONFIG_WIFI_NRF700X=y SB_CONFIG_WIFI_NRF700X_SCAN_ONLY=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf7002ek_wifi-debug:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
    extra_args: SHIELD=nrf7002ek
                EXTRA_CONF_FILE="overlay-nrf7002ek-wifi-scan-only.conf;overlay-debug.conf"
                SB_CONFIG_WIFI_NRF700X=y SB_CONFIG_WIFI_NRF700X_SCAN_ONLY=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2

  # Configuration which will be used by the positioning CI integration job to verify PRs
  applications.asset_tracker_v2.integration_config_positioning:
    sysbuild: true
    build_only: true
    extra_configs:
      - CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL=y
      - CONFIG_LOCATION_LOG_LEVEL_DBG=y
      - CONFIG_LOG_BUFFER_SIZE=2048
    extra_args: asset_tracker_v2_SNIPPET="nrf91-modem-trace-uart"
    integration_platforms:
      - nrf9151dk/nrf9151/ns
    platform_allow:
      - nrf9151dk/nrf9151/ns
    tags: ci_build sysbuild ci_applications_asset_tracker_v2

applications/asset_tracker_v2/sample.yaml (after)
sample:
  name: Asset Tracker v2 Application
tests:
  applications.asset_tracker_v2.nrf_cloud:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf_cloud-pgps:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: EXTRA_CONF_FILE=overlay-pgps.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf_cloud-no-agnss:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: CONFIG_NRF_CLOUD_AGNSS=n
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.aws:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
      - native_sim
    extra_configs:
      - CONFIG_AWS_IOT_BROKER_HOST_NAME="example-hostname.aws.com"
    extra_args: EXTRA_CONF_FILE="overlay-aws.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.aws-pgps:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_AWS_IOT_BROKER_HOST_NAME="example-hostname.aws.com"
    extra_args: EXTRA_CONF_FILE="overlay-aws.conf;overlay-pgps.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.aws-all:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_AWS_IOT_BROKER_HOST_NAME="example-hostname.aws.com"
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: >
      EXTRA_CONF_FILE="overlay-aws.conf;overlay-pgps.conf;overlay-debug.conf;overlay-memfault.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.azure:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
      - native_sim
    extra_configs:
      - CONFIG_AZURE_IOT_HUB_DPS_HOSTNAME="global.azure-devices-provisioning.net"
      - CONFIG_AZURE_IOT_HUB_DPS_ID_SCOPE="IDSCOPE"
    extra_args: EXTRA_CONF_FILE="overlay-azure.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.debug:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
      - native_sim
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
      - native_sim
    extra_args: EXTRA_CONF_FILE=overlay-debug.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.debug-memfault:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE="overlay-debug.conf;overlay-memfault.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.memfault:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE=overlay-memfault.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.low-power:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: EXTRA_CONF_FILE=overlay-low-power.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.carrier.nrf9160dk:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.carrier.thingy91:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - thingy91/nrf9160/ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
      SB_CONFIG_THINGY91_STATIC_PARTITIONS_LWM2M_CARRIER=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.carrier.nrf9161dk:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow: nrf9161dk/nrf9161/ns
    integration_platforms:
      - nrf9161dk/nrf9161/ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.carrier.nrf9151dk:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow: nrf9151dk/nrf9151/ns
    integration_platforms:
      - nrf9151dk/nrf9151/ns
    extra_args: EXTRA_CONF_FILE=overlay-carrier.conf
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.bootstrap-low_power:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_LWM2M_RD_CLIENT_SUPPORT_BOOTSTRAP=y
    extra_args: EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-low-power.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.debug:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-debug.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.debug-modem_trace:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    extra_args:
      EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-debug.conf"
      asset_tracker_v2_SNIPPET="nrf91-modem-trace-uart;tfm-enable-share-uart"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.modem_trace:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args:
      EXTRA_CONF_FILE="overlay-lwm2m.conf"
      asset_tracker_v2_SNIPPET="nrf91-modem-trace-uart;tfm-enable-share-uart"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.lwm2m.memfault:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE="overlay-lwm2m.conf;overlay-memfault.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.memfault-low-power:
    sysbuild: true
    build_only: true
    build_on_all: true
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
      - thingy91x/nrf9151/ns
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - thingy91/nrf9160/ns
    extra_configs:
      - CONFIG_MEMFAULT_NCS_PROJECT_KEY="PROJECTKEY"
    extra_args: EXTRA_CONF_FILE="overlay-low-power.conf;overlay-memfault.conf"
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf7002ek_wifi.nrf9160dk:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9160dk/nrf9160/ns
    platform_allow: nrf9160dk/nrf9160/ns
    extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
                SB_CONFIG_WIFI_NRF70=y SB_CONFIG_WIFI_NRF70_SCAN_ONLY=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf7002ek_wifi.nrf9161dk:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9161dk/nrf9161/ns
    platform_allow: nrf9161dk/nrf9161/ns
    extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
                SB_CONFIG_WIFI_NRF70=y SB_CONFIG_WIFI_NRF70_SCAN_ONLY=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf7002ek_wifi.nrf9151dk:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9151dk/nrf9151/ns
    platform_allow: nrf9151dk/nrf9151/ns
    extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
                SB_CONFIG_WIFI_NRF70=y SB_CONFIG_WIFI_NRF70_SCAN_ONLY=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2
  applications.asset_tracker_v2.nrf7002ek_wifi-debug:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
    platform_allow:
      - nrf9160dk/nrf9160/ns
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
    extra_args: SHIELD=nrf7002ek
                EXTRA_CONF_FILE="overlay-nrf7002ek-wifi-scan-only.conf;overlay-debug.conf"
                SB_CONFIG_WIFI_NRF70=y SB_CONFIG_WIFI_NRF70_SCAN_ONLY=y
    tags: ci_build sysbuild ci_applications_asset_tracker_v2

  # Configuration which will be used by the positioning CI integration job to verify PRs
  applications.asset_tracker_v2.integration_config_positioning:
    sysbuild: true
    build_only: true
    extra_configs:
      - CONFIG_MODEM_ANTENNA_GNSS_EXTERNAL=y
      - CONFIG_LOCATION_LOG_LEVEL_DBG=y
      - CONFIG_LOG_BUFFER_SIZE=2048
    extra_args: asset_tracker_v2_SNIPPET="nrf91-modem-trace-uart"
    integration_platforms:
      - nrf9151dk/nrf9151/ns
    platform_allow:
      - nrf9151dk/nrf9151/ns
    tags: ci_build sysbuild ci_applications_asset_tracker_v2

applications/asset_tracker_v2/sample.yaml (diff)
@@ -329,7 +329,7 @@ tests:
       - nrf9160dk/nrf9160/ns
     platform_allow: nrf9160dk/nrf9160/ns
     extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
-                SB_CONFIG_WIFI_NRF700X=y SB_CONFIG_WIFI_NRF700X_SCAN_ONLY=y
+                SB_CONFIG_WIFI_NRF70=y SB_CONFIG_WIFI_NRF70_SCAN_ONLY=y
     tags: ci_build sysbuild ci_applications_asset_tracker_v2
   applications.asset_tracker_v2.nrf7002ek_wifi.nrf9161dk:
     sysbuild: true
@@ -338,7 +338,7 @@ tests:
       - nrf9161dk/nrf9161/ns
     platform_allow: nrf9161dk/nrf9161/ns
     extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
-                SB_CONFIG_WIFI_NRF700X=y SB_CONFIG_WIFI_NRF700X_SCAN_ONLY=y
+                SB_CONFIG_WIFI_NRF70=y SB_CONFIG_WIFI_NRF70_SCAN_ONLY=y
     tags: ci_build sysbuild ci_applications_asset_tracker_v2
   applications.asset_tracker_v2.nrf7002ek_wifi.nrf9151dk:
     sysbuild: true
@@ -347,7 +347,7 @@ tests:
       - nrf9151dk/nrf9151/ns
     platform_allow: nrf9151dk/nrf9151/ns
     extra_args: SHIELD=nrf7002ek EXTRA_CONF_FILE=overlay-nrf7002ek-wifi-scan-only.conf
-                SB_CONFIG_WIFI_NRF700X=y SB_CONFIG_WIFI_NRF700X_SCAN_ONLY=y
+                SB_CONFIG_WIFI_NRF70=y SB_CONFIG_WIFI_NRF70_SCAN_ONLY=y
     tags: ci_build sysbuild ci_applications_asset_tracker_v2
   applications.asset_tracker_v2.nrf7002ek_wifi-debug:
     sysbuild: true
@@ -362,7 +362,7 @@ tests:
       - nrf9151dk/nrf9151/ns
     extra_args: SHIELD=nrf7002ek
                 EXTRA_CONF_FILE="overlay-nrf7002ek-wifi-scan-only.conf;overlay-debug.conf"
-                SB_CONFIG_WIFI_NRF700X=y SB_CONFIG_WIFI_NRF700X_SCAN_ONLY=y
+                SB_CONFIG_WIFI_NRF70=y SB_CONFIG_WIFI_NRF70_SCAN_ONLY=y
     tags: ci_build sysbuild ci_applications_asset_tracker_v2
 
   # Configuration which will be used by the positioning CI integration job to verify PRs
