samples/matter/template/sample.yaml (before)
sample:
  description: Matter Template sample
  name: Matter Template
tests:
  sample.matter.template.debug:
    sysbuild: true
    build_only: true
    extra_args: CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
    integration_platforms:
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15pdk/nrf54l15/cpuapp/ns
    platform_allow: nrf52840dk/nrf52840 nrf5340dk/nrf5340/cpuapp nrf7002dk/nrf5340/cpuapp
      nrf54l15dk/nrf54l15/cpuapp nrf54h20dk/nrf54h20/cpuapp nrf54l15pdk/nrf54l15/cpuapp/ns
    tags: sysbuild ci_samples_matter
  sample.matter.template.release:
    sysbuild: true
    build_only: true
    extra_args: FILE_SUFFIX=release
      CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
    integration_platforms:
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15pdk/nrf54l15/cpuapp/ns
    platform_allow: nrf52840dk/nrf52840 nrf5340dk/nrf5340/cpuapp nrf7002dk/nrf5340/cpuapp
      nrf54l15dk/nrf54l15/cpuapp nrf54h20dk/nrf54h20/cpuapp nrf54l15pdk/nrf54l15/cpuapp/ns
    tags: sysbuild ci_samples_matter
  sample.matter.template.lto:
    sysbuild: true
    build_only: true
    extra_args: CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
      CONFIG_LTO=y CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
    integration_platforms:
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
    platform_allow: nrf52840dk/nrf52840 nrf5340dk/nrf5340/cpuapp nrf7002dk/nrf5340/cpuapp
      nrf54l15dk/nrf54l15/cpuapp
    tags: sysbuild ci_samples_matter
  sample.matter.template.smp_dfu:
    sysbuild: true
    build_only: true
    extra_args: CONFIG_CHIP_DFU_OVER_BT_SMP=y
      CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
    integration_platforms:
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15pdk/nrf54l15/cpuapp/ns
    platform_allow: nrf52840dk/nrf52840 nrf5340dk/nrf5340/cpuapp nrf7002dk/nrf5340/cpuapp
      nrf54l15dk/nrf54l15/cpuapp nrf54h20dk/nrf54h20/cpuapp nrf54l15pdk/nrf54l15/cpuapp/ns
    tags: sysbuild ci_samples_matter
  sample.matter.template.nrf54h20.nrf7002eb:
    sysbuild: true
    build_only: true
    extra_args: SB_CONFIG_WIFI_NRF70=y template_SHIELD=nrf700x_nrf54h20dk
      CONFIG_CHIP_WIFI=y CONFIG_CHIP_BOOTLOADER_NONE=y
      CONFIG_CHIP_OTA_REQUESTOR=n SB_CONFIG_MATTER_OTA=n
      CONFIG_LTO=y CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    platform_allow: nrf54h20dk/nrf54h20/cpuapp
    tags: sysbuild ci_samples_matter
  sample.matter.template.release.internal.smp_dfu:
    sysbuild: true
    build_only: true
    extra_args: FILE_SUFFIX=internal CONFIG_CHIP_DFU_OVER_BT_SMP=y
      CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    platform_allow: nrf54l15dk/nrf54l15/cpuapp
    tags: sysbuild ci_samples_matter

samples/matter/template/sample.yaml (after)
sample:
  description: Matter Template sample
  name: Matter Template
tests:
  sample.matter.template.debug:
    sysbuild: true
    build_only: true
    extra_args: CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
    integration_platforms:
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15pdk/nrf54l15/cpuapp/ns
    platform_allow: nrf52840dk/nrf52840 nrf5340dk/nrf5340/cpuapp nrf7002dk/nrf5340/cpuapp
      nrf54l15dk/nrf54l15/cpuapp nrf54h20dk/nrf54h20/cpuapp nrf54l15pdk/nrf54l15/cpuapp/ns
    tags: sysbuild ci_samples_matter
  sample.matter.template.release:
    sysbuild: true
    build_only: true
    extra_args: FILE_SUFFIX=release
      CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
    integration_platforms:
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15pdk/nrf54l15/cpuapp/ns
    platform_allow: nrf52840dk/nrf52840 nrf5340dk/nrf5340/cpuapp nrf7002dk/nrf5340/cpuapp
      nrf54l15dk/nrf54l15/cpuapp nrf54h20dk/nrf54h20/cpuapp nrf54l15pdk/nrf54l15/cpuapp/ns
    tags: sysbuild ci_samples_matter
  sample.matter.template.lto:
    sysbuild: true
    build_only: true
    extra_args: CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
      CONFIG_LTO=y CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
    integration_platforms:
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
    platform_allow: nrf52840dk/nrf52840 nrf5340dk/nrf5340/cpuapp nrf7002dk/nrf5340/cpuapp
      nrf54l15dk/nrf54l15/cpuapp
    tags: sysbuild ci_samples_matter
  sample.matter.template.smp_dfu:
    sysbuild: true
    build_only: true
    extra_args: CONFIG_CHIP_DFU_OVER_BT_SMP=y
      CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
    integration_platforms:
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - nrf7002dk/nrf5340/cpuapp
      - nrf54l15dk/nrf54l15/cpuapp
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15pdk/nrf54l15/cpuapp/ns
    platform_allow: nrf52840dk/nrf52840 nrf5340dk/nrf5340/cpuapp nrf7002dk/nrf5340/cpuapp
      nrf54l15dk/nrf54l15/cpuapp nrf54h20dk/nrf54h20/cpuapp nrf54l15pdk/nrf54l15/cpuapp/ns
    tags: sysbuild ci_samples_matter
  sample.matter.template.nrf54h20.nrf7002eb:
    sysbuild: true
    build_only: true
    extra_args:
      - SB_CONFIG_WIFI_NRF70=y
      - template_SHIELD=nrf7002eb_interposer_p1 nrf7002eb
      - CONFIG_CHIP_WIFI=y
      - CONFIG_CHIP_BOOTLOADER_NONE=y
      - CONFIG_CHIP_OTA_REQUESTOR=n
      - SB_CONFIG_MATTER_OTA=n
      - CONFIG_LTO=y
      - CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    platform_allow: nrf54h20dk/nrf54h20/cpuapp
    tags: sysbuild ci_samples_matter
  sample.matter.template.release.internal.smp_dfu:
    sysbuild: true
    build_only: true
    extra_args: FILE_SUFFIX=internal CONFIG_CHIP_DFU_OVER_BT_SMP=y
      CONFIG_NCS_SAMPLE_MATTER_OPERATIONAL_KEYS_MIGRATION_TO_ITS=y
    integration_platforms:
      - nrf54l15dk/nrf54l15/cpuapp
    platform_allow: nrf54l15dk/nrf54l15/cpuapp
    tags: sysbuild ci_samples_matter

samples/matter/template/sample.yaml (diff)
@@ -62,10 +62,15 @@ tests:
   sample.matter.template.nrf54h20.nrf7002eb:
     sysbuild: true
     build_only: true
-    extra_args: SB_CONFIG_WIFI_NRF70=y template_SHIELD=nrf700x_nrf54h20dk
-      CONFIG_CHIP_WIFI=y CONFIG_CHIP_BOOTLOADER_NONE=y
-      CONFIG_CHIP_OTA_REQUESTOR=n SB_CONFIG_MATTER_OTA=n
-      CONFIG_LTO=y CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
+    extra_args:
+      - SB_CONFIG_WIFI_NRF70=y
+      - template_SHIELD=nrf7002eb_interposer_p1 nrf7002eb
+      - CONFIG_CHIP_WIFI=y
+      - CONFIG_CHIP_BOOTLOADER_NONE=y
+      - CONFIG_CHIP_OTA_REQUESTOR=n
+      - SB_CONFIG_MATTER_OTA=n
+      - CONFIG_LTO=y
+      - CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
     integration_platforms:
       - nrf54h20dk/nrf54h20/cpuapp
     platform_allow: nrf54h20dk/nrf54h20/cpuapp
