samples/net/http_server/sample.yaml (before)
sample:
  name: HTTP server sample
tests:
  sample.net.http_server.wifi:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp/ns
    platform_allow: nrf7002dk/nrf5340/cpuapp/ns
    tags: ci_build sysbuild ci_samples_net
  sample.net.http_server.wifi.tls:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf7002dk/nrf5340/cpuapp/ns
    platform_allow: nrf7002dk/nrf5340/cpuapp/ns
    extra_args: OVERLAY_CONFIG=overlay-tls-nrf7002dk.conf
    tags: ci_build sysbuild ci_samples_net
  sample.net.http_server.lte:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    platform_allow:
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    tags: ci_build sysbuild ci_samples_net
  sample.net.http_server.lte.tls:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    platform_allow:
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: OVERLAY_CONFIG=overlay-tls-nrf91.conf
    tags: ci_build sysbuild ci_samples_net
  sample.net.http_server.emulation:
    build_only: true
    integration_platforms:
      - native_sim
    platform_allow:
      - native_sim
    tags: ci_build ci_samples_net

samples/net/http_server/sample.yaml (after)
sample:
  name: HTTP server sample
tests:
  sample.net.http_server.wifi:
    sysbuild: true
    build_only: true
    platform_allow: nrf7002dk/nrf5340/cpuapp/ns
    tags: ci_build sysbuild ci_samples_net
  sample.net.http_server.wifi.tls:
    sysbuild: true
    build_only: true
    platform_allow: nrf7002dk/nrf5340/cpuapp/ns
    extra_args: OVERLAY_CONFIG=overlay-tls-nrf7002dk.conf
    tags: ci_build sysbuild ci_samples_net
  sample.net.http_server.lte:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    platform_allow:
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    tags: ci_build sysbuild ci_samples_net
  sample.net.http_server.lte.tls:
    sysbuild: true
    build_only: true
    integration_platforms:
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    platform_allow:
      - nrf9161dk/nrf9161/ns
      - nrf9151dk/nrf9151/ns
      - nrf9160dk/nrf9160/ns
      - thingy91/nrf9160/ns
    extra_args: OVERLAY_CONFIG=overlay-tls-nrf91.conf
    tags: ci_build sysbuild ci_samples_net
  sample.net.http_server.emulation:
    build_only: true
    integration_platforms:
      - native_sim
    platform_allow:
      - native_sim
    tags: ci_build ci_samples_net

samples/net/http_server/sample.yaml (diff)
@@ -4,15 +4,11 @@ tests:
   sample.net.http_server.wifi:
     sysbuild: true
     build_only: true
-    integration_platforms:
-      - nrf7002dk/nrf5340/cpuapp/ns
     platform_allow: nrf7002dk/nrf5340/cpuapp/ns
     tags: ci_build sysbuild ci_samples_net
   sample.net.http_server.wifi.tls:
     sysbuild: true
     build_only: true
-    integration_platforms:
-      - nrf7002dk/nrf5340/cpuapp/ns
     platform_allow: nrf7002dk/nrf5340/cpuapp/ns
     extra_args: OVERLAY_CONFIG=overlay-tls-nrf7002dk.conf
     tags: ci_build sysbuild ci_samples_net
