scripts/quarantine.yaml (before)
# The configurations resulting as a product of scenarios and platforms
# will be skipped if quarantine is used. More details here:
# https://docs.zephyrproject.org/latest/guides/test/twister.html#quarantine
# To have an empty list use:


- scenarios:
    - sample.matter.light_bulb.memory_profiling.persistent_subscriptions
  platforms:
    - nrf7002dk/nrf5340/cpuapp
  comment: "https://nordicsemi.atlassian.net/browse/KRKNWK-19027"

- scenarios:
    - ".*nrf7002eb.*"
    - ".*nrf7002_eb.*"
    - ".thingy91x_nrf700.*"
    - ".thingy91x_wifi.*"
  comment: "nRF7002EB, Thingy91x are not support in the upstream nRF70 driver yet"

- scenarios:
    - applications.asset_tracker_v2.nrf_cloud
    - ".*thingy.*nrf70.*"
    - ".*thingy.*wifi.*"
  comment: "Thingy is not supported in the upstream nRF70 driver yet"

- scenarios:
    - sample.cellular.modem_shell.location_service_ext_pgps_nrf7002ek_wifi
    - sample.cellular.nrf7002ek_wifi.scan
    - sample.cellular.nrf7002ek_wifi.conn
  platforms:
    - nrf9161dk/nrf9161/ns
    - nrf5340dk/nrf5340/cpuapp/ns
    - nrf9151dk/nrf9151/ns
  comment: "Unknown failures using NS (TF-M), unable to replicate locally, temporarily excluded"

scripts/quarantine.yaml (after)
# The configurations resulting as a product of scenarios and platforms
# will be skipped if quarantine is used. More details here:
# https://docs.zephyrproject.org/latest/guides/test/twister.html#quarantine
# To have an empty list use:


- scenarios:
    - sample.matter.light_bulb.memory_profiling.persistent_subscriptions
  platforms:
    - nrf7002dk/nrf5340/cpuapp
  comment: "https://nordicsemi.atlassian.net/browse/KRKNWK-19027"

- scenarios:
    - ".*nrf7002eb.*"
    - ".*nrf7002_eb.*"
    - ".thingy91x_nrf700.*"
    - ".thingy91x_wifi.*"
  comment: "nRF7002EB, Thingy91x are not support in the upstream nRF70 driver yet"

- scenarios:
    - applications.asset_tracker_v2.nrf_cloud
    - ".*thingy.*nrf70.*"
    - ".*thingy.*wifi.*"
  comment: "Thingy is not supported in the upstream nRF70 driver yet"

- scenarios:
    - sample.cellular.modem_shell.location_service_ext_pgps_nrf7002ek_wifi
    - sample.cellular.nrf7002ek_wifi.scan
    - sample.cellular.nrf7002ek_wifi.conn
  platforms:
    - nrf9161dk/nrf9161/ns
    - nrf5340dk/nrf5340/cpuapp/ns
    - nrf9151dk/nrf9151/ns
  comment: "Unknown failures using NS (TF-M), unable to replicate locally, temporarily excluded"

- scenarios:
    - net.lib.wifi_credentials_backend_psa
  comment: "Fix not known at time of upmerge, temporarily excluded to be fixed after upmerge"

scripts/quarantine.yaml (diff)
@@ -32,3 +32,7 @@
     - nrf5340dk/nrf5340/cpuapp/ns
     - nrf9151dk/nrf9151/ns
   comment: "Unknown failures using NS (TF-M), unable to replicate locally, temporarily excluded"
+
+- scenarios:
+    - net.lib.wifi_credentials_backend_psa
+  comment: "Fix not known at time of upmerge, temporarily excluded to be fixed after upmerge"
